# wklyapp

./: apphosting.yaml  firestore.rules  package-lock.json  package.json  tailwind.config.ts
android/: .gitignore  SETUP.md  gradle.properties  gradlew  keystore.properties.template  local.properties.template  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/gradle/: libs.versions.toml
docs/: IMAGE_GUIDELINES.md  WEEKLY-BUDGET-REVIEW-V2A.md  backend.json
docs/plans/: 2026-01-05-gui-redesign-design.md  2026-01-05-gui-redesign-implementation.md  2026-04-05-weekly-carryover.md  2026-04-08-plaid-import-design.md
docs/security-policies/: access-controls-policy.txt  consumer-consent-procedures.txt  data-retention-deletion-policy1.txt  information-security-policy.txt  privacy-policy.txt  security-practices-overview.txt
src/ai/: dev.ts
src/ai/flows/: summarize-weekly-data.ts
src/app/: globals.css  layout.tsx  page.tsx
src/app/admin/seed-test-data/: page.tsx
src/app/api/plaid/balances/: route.ts
src/app/auth/verify/: layout.tsx
src/app/budget/: layout.tsx  page.tsx
src/app/connected-accounts/: page.tsx
src/app/dashboard/: layout.tsx  page.tsx
src/app/delete-account/: layout.tsx
src/app/discretionary-expenses/: page.tsx
src/app/essential-expenses/: page.tsx
src/app/feedback/: page.tsx
src/app/help/: layout.tsx  page.tsx
src/app/income/: page.tsx
src/app/loans/: page.tsx
src/app/login/: page.tsx
src/app/privacy/: layout.tsx  page.tsx
src/app/profile/: layout.tsx  page.tsx
src/app/reports/: layout.tsx  page.tsx
src/app/reports/[id]/: layout.tsx  page.tsx
src/app/savings-goals/: page.tsx
src/app/setup/discretionary/: page.tsx
src/app/setup/income/: page.tsx
src/app/setup/loans/: page.tsx
src/app/setup/required-expenses/: page.tsx
src/app/setup/savings/: page.tsx
src/app/setup/start-day/: page.tsx
src/app/setup/welcome/: page.tsx
src/app/signup/: page.tsx
src/app/transaction/new/: page.tsx
src/app/weekly-summary/: page.tsx
src/components/: BottomNav.tsx  BudgetTotalsBox.tsx  DataEntryForm.tsx  HamburgerMenu.tsx  HealthScoreCircles.tsx  HelpDialog.tsx  OverBudgetBox.tsx  PageHeader.tsx  TopNav.tsx
src/components/ui/: accordion.tsx  card.tsx  confetti.tsx  input.tsx
src/firebase/: client-provider.tsx  config.ts  index.ts
src/firebase/firestore/: use-collection.tsx  use-doc.tsx
src/lib/: budget.ts  constants.ts  firebase-admin.ts  format.ts  placeholder-images.json  plaid-category-map.ts
wklyapp-main/: .firebaserc  .gitignore  CAPACITOR_SETUP.md  QUICK_START.md  README.md  RELEASE_NOTES.md  RELEASE_NOTES_PLAY_STORE.txt  RELEASE_NOTES_SHORT.md  SETUP_SUMMARY.md  STATIC_EXPORT_NOTES.md  android-build-config.md  capacitor.config.ts  next.config.ts  package-lock.json  package.json  tailwind.config.ts
wklyapp-main/docs/: IMAGE_GUIDELINES.md  blueprint.md
wklyapp-main/scripts/: copy-google-services.sh  generate-icons.js  post-install.sh  setup-capacitor.sh
wklyapp-main/src/ai/: dev.ts
wklyapp-main/src/ai/flows/: ai-powered-budget-suggestions.ts  intelligent-budget-alerts.ts
wklyapp-main/src/app/: layout.tsx
wklyapp-main/src/app/budget/: layout.tsx  page.tsx
wklyapp-main/src/app/dashboard/: layout.tsx
wklyapp-main/src/app/delete-account/: page.tsx
wklyapp-main/src/app/discretionary-expenses/: page.tsx
wklyapp-main/src/app/essential-expenses/: page.tsx
wklyapp-main/src/app/income/: page.tsx
wklyapp-main/src/app/loans/: page.tsx
wklyapp-main/src/app/privacy/: page.tsx
wklyapp-main/src/app/reports/: layout.tsx
wklyapp-main/src/app/savings-goals/: page.tsx
wklyapp-main/src/app/weekly-summary/: page.tsx
wklyapp-main/src/components/: HamburgerMenu.tsx
wklyapp-main/src/components/ui/: button.tsx  progress.tsx  toast.tsx
wklyapp-main/src/firebase/: client-provider.tsx  init.ts  provider.tsx
wklyapp-main/src/firebase/auth/: use-user.tsx
wklyapp-main/src/firebase/firestore/: use-doc.tsx
wklyapp-main/src/lib/: google-auth.ts
(+104 files in other folders)
